# Dictionary

./: nbactions.xml  pom.xml
src/main/java/: data.txt
src/main/java/mydictionary/: Dictionary.java  DictionaryGuiprocessing.java  DictionaryManagement.java  Mydictionary.java  NewClass.java  practice.form  practice.java
src/main/java/mydictionary/idea/: modules.xml
